'''
题目描述
输入一个int型整数，按照从右向左的阅读顺序，返回一个不含重复数字的新的整数。
输入描述:
输入一个int型整数
输出描述:
按照从右向左的阅读顺序，返回一个不含重复数字的新的整数
示例1
输入
9876673
输出
37689
'''

s = input()
s = s[::-1]
l2 = []
for i in s:
    if i not in l2:
        l2.append(i)
l2 = ''.join(l2)
print(l2)
